--------------------linux 连接github------------------------------
$ apt-get install git
$ git config --global user.name "YOUR NAME"
$ git config --global user.email "YOUR EMAIL ADDRESS"
$ ssh-keygen -t rsa -C "YOUR EMAIL ADDRESS"

$ ssh-agent bash
$ ssh-agent -s
$ ssh-add ~/.ssh/id_rsa
$ ssh -T git@github.com
------------------------------------------------------------------
---------------------git更换连接方式------------------------------
// 使用ssh方式可以免输入密码push
$ git remote -v              // 查看clone地址
$ git remote rm origin       // 移除当前地址
$ git remote add origin xxx  // 添加地址
------------------------------------------------------------------
